<!DOCTYPE html>
<html>
    <head>
        <title>Background</title>
        <link href="style.css" rel="stylesheet" type="text/css"/>
    </head>
    
    <body>
        <div id="picleft">
                <img id="imageleft" class="imgdisplay" src="img/big1.jpg"/>
        </div>
        
        <div id="controlleft">
            
            <img id="img1l" class="Thumbs" src="img/big1.jpg"/>
            <img id="img2l" class="Thumbs" src="img/big2.jpg"/>
            <img id="img3l" class="Thumbs" src="img/big3.jpg"/>
            
            <button id="rightl" class="Thumbs">&rarr;</button>
            <button id="leftl" class="Thumbs">&larr;</button>
            <button id="upl" class="Thumbs">&uarr;</button>
            <button id="downl" class="Thumbs">&darr;</button>
            
            <button id="zoominl" class="Thumbs">+</button>
            <button id="zoomoutl" class="Thumbs">-</button>
            
            <div id="openl">
                <img id="openimgl" src="img/open.png"/>
            </div>
            <div id="closel">
                <img id="closeimgl" src="img/close.png"/>
            </div>
            <div id="resetl">
                <img id="resetimgl" src="img/reset.png"/>
            </div>
            
            </div>
        
        
        
        
        <div id="picright">
                <img id="imageright" src="img/big4.jpg"/>
        </div>
    
        <div id="controlright">
            
            <img id="img1r" class="Thumbs" src="img/big4.jpg"/>
            <img id="img2r" class="Thumbs" src="img/big5.jpg"/>
            <img id="img3r" class="Thumbs" src="img/big6.jpg"/>
            
            <button id="rightr" class="Thumbs">&rarr;</button>
            <button id="leftr" class="Thumbs">&larr;</button>
            <button id="upr" class="Thumbs">&uarr;</button>
            <button id="downr" class="Thumbs">&darr;</button>
            
            <button id="zoominr" class="Thumbs">+</button>
            <button id="zoomoutr" class="Thumbs">-</button>
            
            <div id="openr">
                <img id="openimgr" src="img/close.png"/>
            </div>
            <div id="closer">
                <img id="closeimgr" src="img/open.png"/>
            </div>
            <div id="resetr">
                <img id="resetimgr" src="img/resetr.png"/>
            </div>
        </div>
        
        
        
        
        <div id="pictop">
                <img id="imagetop" src="img/big7.jpg"/>
        </div>
        
        <div id="controltop">
            
            <img id="img1t" class="Thumbs" src="img/big7.jpg"/>
            <img id="img2t" class="Thumbs" src="img/big8.jpg"/>
            <img id="img3t" class="Thumbs" src="img/big9.jpg"/>
            
            <button id="leftt" class="Thumbs2">&larr;</button>
            <button id="rightt" class="Thumbs2">&rarr;</button>
            <button id="upt" class="Thumbs2">&uarr;</button>
            <button id="downt" class="Thumbs2">&darr;</button>
            
            <button id="zoomint" class="Thumbs2">+</button>
            <button id="zoomoutt" class="Thumbs2">-</button>
            
            <div id="opent">
                <img id="openimgt" src="img/closet.png"/>
            </div>
            <div id="closet">
                <img id="closeimgt" src="img/opent.png"/>
            </div>
            <div id="resett">
                <img id="resetimgt" src="img/resetb.png"/>
            </div>
        </div>
        
        
        
        
        <div id="picbottom">
                <img id="imagebottom" src="img/big10.jpg"/>
        </div>
        
        <div id="controlbottom">
            
            <img id="img1b" class="Thumbs" src="img/big10.jpg"/>
            <img id="img2b" class="Thumbs" src="img/big11.jpg"/>
            <img id="img3b" class="Thumbs" src="img/big12.jpg"/>
            
            <button id="leftb" class="Thumbs2">&larr;</button>
            <button id="rightb" class="Thumbs2">&rarr;</button>
            <button id="upb" class="Thumbs2">&uarr;</button>
            <button id="downb" class="Thumbs2">&darr;</button>
            
            <button id="zoominb" class="Thumbs2">+</button>
            <button id="zoomoutb" class="Thumbs2">-</button>
            
            <div id="closeb">
                <img id="openimgb" src="img/opent.png"/>
            </div>
            <div id="openb">
                <img id="closeimgb" src="img/closet.png"/>
            </div>
            <div id="resetb">
                <img id="resetimgb" src="img/resetb.png"/>
            </div>
        </div>
        
        
        
        
        <script src="myjs.js"></script>
    </body>
</html>