#controlleft {
    position: fixed;
    left: 10px;
    top: 50px;
    width: 40px;
    height: 372px;
    background-color: rgba(200,200,200,0.5);
    transition: left 1s;
}


#controlright {
    position: fixed;
    right: 10px;
    top: 50px;
    width: 40px;
    height: 370px;
    background-color: rgba(200,200,200,0.5);
    transition: right 1s;
}

#controltop {
    position: fixed;
    left: 340px;
    top: 10px;
    width: 392px;
    height: 40px;
    background-color: rgba(200,200,200,0.5);
    transition: top 1s;
}

#controlbottom {
    position: fixed;
    left: 340px;
    bottom: 10px;
    width: 392px;
    height: 40px;
    background-color: rgba(200,200,200,0.5);
    transition: bottom 1s;
}

.Thumbs2 {
    position: relative;
    width: 40px;
    height: 40px;
    font-size: 10px;
    text-align: center;
    bottom: 16.5px;
    padding: 0px;
}



.Thumbs {
    position: relative;
    width: 40px;
    height: 40px;
    font-size: 10px;
    text-align: center;
}

#rightt {
    position: relative;
    width: 40px;
    height: 40px;
}


#imageleft {
    position: absolute;
    width: 200px;
    height: 150px;
    left: 70px;
    top: 180px;
}

#imageright {
    position: absolute;
    width: 200px;
    height: 150px;
    right: 70px;
    top: 180px;
}

#imagetop {
    position: absolute;
    width: 200px;
    height: 150px;
    right: 450px;
    top: 70px;
}

#imagebottom {
    position: absolute;
    width: 200px;
    height: 150px;
    right: 450px;
    bottom: 70px;
}







#openl {
    width: 20px;
    height: 20px;
    position: absolute;
    right: -20px;
    top: 0;
    background-color: rgba(200,200,200,0.5);
    
}

#openimgl {
    height: 100%;
}

#closel {
    width: 20px;
    height: 20px;
    position: absolute;
    right: -20px;
    bottom: 0;
    background-color: rgba(200,200,200,0.5);
}

#closeimgl {
    height: 100%;
}

#resetl {
    width: auto;
    height: 50px;
    position: absolute;
    right: -20px;
    bottom: 150px;
    background-color: rgba(200,200,200,0.5);
}

#resetimgl {
    height: 100%;
}





#openr {
    width: 20px;
    height: 20px;
    position: absolute;
    left: -20px;
    top: 0;
    background-color: rgba(200,200,200,0.5);
    
}

#openimgr {
    height: 100%;
}

#closer {
    width: 20px;
    height: 20px;
    position: absolute;
    left: -20px;
    bottom: 0;
    background-color: rgba(200,200,200,0.5);
}

#closeimgr {
    height: 100%;
}

#resetr {
    width: auto;
    height: 50px;
    position: absolute;
    left: -20px;
    bottom: 150px;
    background-color: rgba(200,200,200,0.5);
}

#resetimgr {
    height: 100%;
}






#opent {
    width: 20px;
    height: 20px;
    position: absolute;
    right: 0px;
    bottom: -20px;
    background-color: rgba(200,200,200,0.5);
    
}

#openimgt {
    height: 100%;
}

#closet {
    width: 20px;
    height: 20px;
    position: absolute;
    left: 0px;
    bottom: -20px;
    background-color: rgba(200,200,200,0.5);
}

#closeimgt {
    height: 100%;
}

#resett {
    width: auto;
    height: 20px;
    position: absolute;
    left: 170px;
    top: 40px;
    background-color: rgba(200,200,200,0.5);
}

#resetimgt {
    height: 100%;
}





#closeb {
    width: 20px;
    height: 20px;
    position: absolute;
    right: 0px;
    top: -20px;
    background-color: rgba(200,200,200,0.5);
    
}

#openimgb {
    height: 100%;
}

#openb {
    width: 20px;
    height: 20px;
    position: absolute;
    left: 0px;
    top: -20px;
    background-color: rgba(200,200,200,0.5);
}

#closeimgb {
    height: 100%;
}

#resetb {
    width: auto;
    height: 20px;
    position: absolute;
    left: 170px;
    bottom: 40px;
    background-color: rgba(200,200,200,0.5);
}

#resetimgb {
    height: 100%;
}